{
  "name": "egmarket-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "sync-data": "node scripts/sync-data.mjs"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "svelte": "5.57.0",
    "svelte-check": "^4.7.6",
    "typescript": "^5.9.3",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.3.0",
    "hyparquet": "1.31.0",
    "hyparquet-compressors": "^1.1.2"
  },
  "packageManager": "pnpm@12.4.2"
}
